# NuGetBuildTasks

./: .gitignore  NuGetBuildTasks.sln
Tvl.NuGet.BuildTasks/: CreatePackage.cs  FindPackageInputs.cs  SetNuGetManifestMetadata.cs  Tvl.NuGet.BuildTasks.csproj  Tvl.NuGet.BuildTasks.nuspec  Tvl.NuGet.BuildTasks.props  Tvl.NuGet.BuildTasks.targets  packages.config
Tvl.NuGet.BuildTasks/Properties/: AssemblyInfo.cs
